<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SkytourWebModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminMenu">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentPageId" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="PageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="PageTitle" Type="nvarchar" MaxLength="150" />
    <Property Name="DisplayOrder" Type="int" />
    <Property Name="SuperAdmin" Type="bit" />
    <Property Name="Admin" Type="bit" />
    <Property Name="Technician" Type="bit" />
    <Property Name="Accountant" Type="bit" />
    <Property Name="Editor" Type="bit" />
    <Property Name="Ticketing" Type="bit" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'SkytourWeb.dbo.AgencyTopup' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="AgencyTopup">
          <Property Name="Id" Type="int" />
          <Property Name="AgencyId" Type="int" />
          <Property Name="DateTopup" Type="datetime" />
          <Property Name="AmountOfMoney" Type="money" />
          <Property Name="Note" Type="nvarchar" MaxLength="1500" />
        </EntityType>-->
  <EntityType Name="Airline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="5" />
    <Property Name="AirlineCodeICAO" Type="nvarchar" MaxLength="5" />
    <Property Name="AirlineName" Type="nvarchar" MaxLength="250" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="5" />
    <Property Name="Website" Type="nvarchar" MaxLength="250" />
    <Property Name="IsAutoSuggest" Type="bit" />
  </EntityType>
  <EntityType Name="AirlineTopupBalance">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="VJAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="BLAccount" Type="nvarchar" MaxLength="50" />
    <Property Name="TimeUpdate" Type="datetime" />
  </EntityType>
  <EntityType Name="Airport">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirportCode" Type="nvarchar" MaxLength="5" />
    <Property Name="CityCode" Type="nvarchar" MaxLength="5" />
    <Property Name="CityName" Type="nvarchar" MaxLength="350" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="5" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="350" />
    <Property Name="CountryPriority" Type="int" />
    <Property Name="StateCode" Type="nvarchar" MaxLength="5" />
    <Property Name="AirportNameEN" Type="nvarchar" MaxLength="250" />
    <Property Name="AirportNameVN" Type="nvarchar" MaxLength="250" />
    <Property Name="SuggestNormal" Type="nvarchar" MaxLength="350" />
    <Property Name="SuggestNormalVN" Type="nvarchar" MaxLength="350" />
    <Property Name="SuggestMobile" Type="nvarchar" MaxLength="350" />
    <Property Name="IsAutoSuggest" Type="bit" />
    <Property Name="IsMainAirport" Type="bit" />
    <Property Name="Active" Type="bit" />
    <Property Name="OrderDisplay" Type="int" />
  </EntityType>
  <EntityType Name="ARCNameRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Value" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="Type" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Bank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BankCode" Type="nvarchar" MaxLength="10" />
    <Property Name="BankName" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountName" Type="nvarchar" MaxLength="200" />
    <Property Name="AccountNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Branch" Type="nvarchar" MaxLength="200" />
    <Property Name="IsShow" Type="bit" />
    <Property Name="IsDefault" Type="bit" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="5" />
    <Property Name="CountryName" Type="nvarchar" MaxLength="150" />
    <Property Name="CountryDisplayOrder" Type="int" />
    <Property Name="CityCode" Type="nvarchar" MaxLength="5" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="NameVN" Type="nvarchar" MaxLength="250" />
    <Property Name="IsAutoSuggest" Type="bit" />
    <Property Name="IsMainCity" Type="bit" />
    <Property Name="IsBigCity" Type="bit" />
    <Property Name="Published" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
  </EntityType>
  <EntityType Name="ConfigCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfigValue">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Key" Type="nvarchar" MaxLength="350" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="350" />
    <Property Name="DataType" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ConfigValueOption">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConfigValueId" Type="int" Nullable="false" />
    <Property Name="OptionValue" Type="nvarchar" MaxLength="350" Nullable="false" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="NameVN" Type="nvarchar" MaxLength="250" />
    <Property Name="AllowsBilling" Type="bit" />
    <Property Name="AllowsShipping" Type="bit" />
    <Property Name="TwoLetterIsoCode" Type="nvarchar" MaxLength="5" />
    <Property Name="ThreeLetterIsoCode" Type="nvarchar" MaxLength="5" />
    <Property Name="NumericIsoCode" Type="int" />
    <Property Name="ContinentCode" Type="nvarchar" MaxLength="10" />
    <Property Name="SubjectToVat" Type="bit" />
    <Property Name="Published" Type="bit" />
    <Property Name="DisplayOrder" Type="int" />
  </EntityType>
  <EntityType Name="CreditCardFee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bank" Type="nvarchar" MaxLength="200" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
    <Property Name="Fee" Type="float" />
  </EntityType>
  <EntityType Name="CustomerFeedback">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PassengerName" Type="nvarchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Question" Type="nvarchar" MaxLength="500" />
    <Property Name="Answer" Type="nvarchar" MaxLength="2000" />
    <Property Name="DateQuestion" Type="datetime" />
    <Property Name="DateAnswer" Type="datetime" />
    <Property Name="UserIdAnswer" Type="int" />
    <Property Name="IsAnswer" Type="bit" />
    <Property Name="IsShow" Type="bit" />
    <Property Name="SessionId" Type="int" />
  </EntityType>
  <EntityType Name="CustomerInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" />
    <Property Name="Email" Type="varchar" MaxLength="250" />
    <Property Name="Address" Type="ntext" />
    <Property Name="IsVip" Type="bit" />
    <Property Name="IsBlackList" Type="bit" />
    <Property Name="Username" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="CustomerRequest">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="200" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="20" />
    <Property Name="DateTimeInsert" Type="datetime" />
    <Property Name="UserProcess" Type="int" />
    <Property Name="RequestType" Type="tinyint" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Note" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="CustomerReview">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Vocative" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="100" />
    <Property Name="Review" Type="nvarchar" MaxLength="1000" />
    <Property Name="DateTimeInsert" Type="datetime" />
    <Property Name="IsShow" Type="bit" />
    <Property Name="Answer" Type="nvarchar" MaxLength="500" />
    <Property Name="UserAnswer" Type="nvarchar" MaxLength="100" />
    <Property Name="MobileUserAnswer" Type="nvarchar" MaxLength="50" />
    <Property Name="ActiveAnswer" Type="bit" />
    <Property Name="DateTimeAnswer" Type="datetime" />
    <Property Name="IsApproved" Type="bit" />
    <Property Name="ShowOnHomepage" Type="bit" />
    <Property Name="UserId" Type="int" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'SkytourWeb.dbo.District' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="ProvinceId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceId" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DistrictName" Type="nvarchar" MaxLength="100" />
    <Property Name="UrbanType" Type="int" />
    <Property Name="AirportCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="DomesticDiscount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Airline" Type="nvarchar" MaxLength="10" />
    <Property Name="DiscountType" Type="tinyint" />
    <Property Name="DiscountAdult" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountChild" Type="decimal" Precision="18" Scale="2" />
    <Property Name="DiscountInfant" Type="decimal" Precision="18" Scale="2" />
    <Property Name="IndividualAdult" Type="money" />
    <Property Name="IndividualChild" Type="money" />
    <Property Name="IndividualInfant" Type="money" />
  </EntityType>
  <EntityType Name="DomesticFee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="5" />
    <Property Name="AirportCode" Type="nvarchar" MaxLength="5" />
    <Property Name="AirportCodeArrival" Type="nvarchar" MaxLength="5" />
    <Property Name="TicketClass" Type="nvarchar" MaxLength="20" />
    <Property Name="AirportSurchargeAdult" Type="money" />
    <Property Name="AirportSurchargeChild" Type="money" />
    <Property Name="AirportSurchargeInfant" Type="money" />
    <Property Name="ServiceFeeAdult" Type="money" />
    <Property Name="ServiceFeeChild" Type="money" />
    <Property Name="ServiceFeeInfant" Type="money" />
    <Property Name="PercentBaseFeeChild" Type="int" />
    <Property Name="PercentBaseFeeInfant" Type="int" />
    <Property Name="DomesticFeeStatus" Type="tinyint" />
  </EntityType>
  <EntityType Name="DomesticRoute">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureAirport" Type="nvarchar" MaxLength="5" />
    <Property Name="ArrivalAirport" Type="nvarchar" MaxLength="5" />
    <Property Name="IsVN" Type="bit" />
    <Property Name="IsBL" Type="bit" />
    <Property Name="IsVD" Type="bit" />
    <Property Name="IsInternational" Type="bit" />
  </EntityType>
  <EntityType Name="EmailTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EmailContentType" Type="int" />
    <Property Name="Subject" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="FareName">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="5" />
    <Property Name="TicketClass" Type="nvarchar" MaxLength="100" />
    <Property Name="FareTypeEN" Type="nvarchar" MaxLength="200" />
    <Property Name="FareTypeVN" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="FareRule">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="5" />
    <Property Name="TicketClass" Type="nvarchar" MaxLength="50" />
    <Property Name="RuleName" Type="tinyint" />
    <Property Name="RuleDetail" Type="nvarchar" MaxLength="2000" />
    <Property Name="RuleSimple" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="FareRuleVNA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FareNameId" Type="int" />
    <Property Name="FlightChange" Type="nvarchar" MaxLength="500" />
    <Property Name="ItineraryChange" Type="nvarchar" MaxLength="500" />
    <Property Name="CancellationAndRefund" Type="nvarchar" MaxLength="500" />
    <Property Name="MaximumStay" Type="nvarchar" MaxLength="500" />
    <Property Name="MinimumStay" Type="nvarchar" MaxLength="500" />
    <Property Name="GLPAccuralRates" Type="nvarchar" MaxLength="500" />
    <Property Name="MarketId" Type="int" />
  </EntityType>
  <EntityType Name="Gallery">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="productId" Type="int" Nullable="false" />
    <Property Name="ProductType" Type="int" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="Active" Type="bit" />
    <Property Name="CreateDate" Type="datetime" />
  </EntityType>
  <EntityType Name="Hotels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="500" />
    <Property Name="Address" Type="ntext" />
    <Property Name="City" Type="int" />
    <Property Name="Rate" Type="int" />
    <Property Name="Summary" Type="ntext" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="Active" Type="bit" />
    <Property Name="ShowFromDate" Type="datetime" />
    <Property Name="ShowEndDate" Type="datetime" />
    <Property Name="Price" Type="money" />
    <Property Name="Sale" Type="nvarchar" MaxLength="50" />
    <Property Name="IsHot" Type="bit" />
    <Property Name="IsDomestic" Type="bit" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="varchar" MaxLength="250" />
    <Property Name="Service" Type="ntext" />
    <Property Name="RuleOrderRoom" Type="ntext" />
    <Property Name="LocationDetail" Type="ntext" />
  </EntityType>
  <EntityType Name="Hotline">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Mobile" Type="nvarchar" MaxLength="50" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="HotlineBusy">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="DateTimeClickBusy" Type="datetime" />
    <Property Name="DateTimeNotBusy" Type="datetime" />
    <Property Name="TotalTime" Type="int" />
  </EntityType>
  <EntityType Name="HTMLBlock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="LandingPage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="int" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="Metakeyword" Type="nvarchar" MaxLength="500" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="255" />
    <Property Name="AirportCode" Type="nvarchar" MaxLength="255" />
    <Property Name="AirportCode1" Type="nvarchar" MaxLength="255" />
    <Property Name="Code" Type="nvarchar" MaxLength="5" />
    <Property Name="CodeType" Type="int" />
    <Property Name="AllowComment" Type="bit" />
    <Property Name="ShowInHomePage" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="Localization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NameType" Type="tinyint" />
    <Property Name="RelateCode" Type="nvarchar" MaxLength="50" />
    <Property Name="LangCountryCode" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="MarkupAndDiscount">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordType" Type="tinyint" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="20" />
    <Property Name="ValueOneWay" Type="int" />
    <Property Name="ValueRoundTrip" Type="int" />
    <Property Name="ValueType" Type="tinyint" />
    <Property Name="BaseOnType" Type="tinyint" />
    <Property Name="Note" Type="nvarchar" MaxLength="1000" />
    <Property Name="ThirdParty" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="News">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsGroupID" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="Url" Type="nvarchar" MaxLength="250" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="500" />
    <Property Name="Summary" Type="nvarchar" MaxLength="500" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreateDate" Type="datetime" />
    <Property Name="StartDate" Type="datetime" />
    <Property Name="EndDate" Type="datetime" />
    <Property Name="AllowComment" Type="bit" />
    <Property Name="ShowOnHomepage" Type="bit" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="NewsLetterSubscription">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NewsLetterSubscriptionGuid" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedOnUtc" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Office">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="bit" />
    <Property Name="Code" Type="nvarchar" MaxLength="10" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="CityCode" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Hotline" Type="nvarchar" MaxLength="50" />
    <Property Name="IsAgencys" Type="bit" />
    <Property Name="FeeAgecys" Type="money" />
    <Property Name="MapImageUrl" Type="nvarchar" MaxLength="250" />
    <Property Name="ServiceAgencys" Type="money" />
  </EntityType>
  <EntityType Name="OrderBaggage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderTravellerId" Type="int" />
    <Property Name="AirlineOutBound" Type="nvarchar" MaxLength="10" />
    <Property Name="PriceOutBound" Type="money" />
    <Property Name="KgOutBound" Type="int" />
    <Property Name="AirlineInBound" Type="nvarchar" MaxLength="10" />
    <Property Name="PriceInBound" Type="money" />
    <Property Name="KgInBound" Type="int" />
  </EntityType>
  <EntityType Name="OrderBlockFlight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="250" />
    <Property Name="OrderStatus" Type="tinyint" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ProcessedBy" Type="int" />
    <Property Name="TickitBlockFlightId" Type="int" />
    <Property Name="ItineraryDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentMethod" Type="tinyint" />
    <Property Name="TotalAdult" Type="tinyint" />
    <Property Name="TotalChild" Type="tinyint" />
    <Property Name="TotalInfant" Type="tinyint" />
    <Property Name="TotalBasePrice" Type="money" />
    <Property Name="TotalTaxAndFee" Type="money" />
    <Property Name="TotalAddOnFee" Type="money" />
    <Property Name="TotalServiceFee" Type="money" />
    <Property Name="Commission" Type="money" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="TotalTickit" Type="int" />
    <Property Name="PriceNote" Type="nvarchar" MaxLength="500" />
    <Property Name="OptionGetBetterFare" Type="tinyint" />
    <Property Name="TotalDiscount" Type="money" />
    <Property Name="SessionId" Type="int" />
    <Property Name="Supplier" Type="tinyint" />
    <Property Name="KeepSeat15minStatus" Type="tinyint" />
    <Property Name="SessionIdGDS" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTimeKeepSeat" Type="datetime" />
    <Property Name="PnrFake" Type="nvarchar" MaxLength="50" />
    <Property Name="PnrKeepStatus" Type="tinyint" />
    <Property Name="DateTimeCreatePnr" Type="datetime" />
    <Property Name="OtherFee" Type="money" />
    <Property Name="PNRNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="IsRoundTrip" Type="bit" />
    <Property Name="DepartureAirport" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalAirport" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="DepartureCity" Type="nvarchar" MaxLength="250" />
    <Property Name="ArrivalCity" Type="nvarchar" MaxLength="250" />
    <Property Name="OutBoundRefNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InBoundRefNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Adult" Type="tinyint" />
    <Property Name="Child" Type="tinyint" />
    <Property Name="Infant" Type="tinyint" />
    <Property Name="IsIssuedEticket" Type="bit" />
    <Property Name="TicketClass" Type="nvarchar" MaxLength="20" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrderBooking">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="StatusAvailable" Type="tinyint" />
    <Property Name="FinnalStatus" Type="tinyint" />
    <Property Name="UserId" Type="int" />
    <Property Name="CompanyCode" Type="nvarchar" MaxLength="50" />
    <Property Name="IsHotel" Type="bit" />
    <Property Name="IsFlight" Type="bit" />
    <Property Name="FinalPrice" Type="money" />
    <Property Name="IsRequirePayment" Type="bit" />
    <Property Name="PaymentMethodSelected" Type="tinyint" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="SupplierHotel" Type="tinyint" />
    <Property Name="SupplierFlight" Type="tinyint" />
    <Property Name="OrderStep" Type="tinyint" />
    <Property Name="BookingReference" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderErrorMessage" Type="nvarchar" MaxLength="2000" />
    <Property Name="Note" Type="nvarchar" MaxLength="2000" />
    <Property Name="IsShowFrontEnd" Type="bit" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="20" />
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
    <Property Name="PriceFirstPaid" Type="money" />
    <Property Name="ExtraFee" Type="money" />
    <Property Name="ExtraFeeType" Type="tinyint" />
    <Property Name="PaymentStatusFinnal" Type="tinyint" />
    <Property Name="UserCity" Type="nvarchar" MaxLength="100" />
    <Property Name="UserCountry" Type="nvarchar" MaxLength="100" />
    <Property Name="LastTimeValidBankOrCashOrigin" Type="datetime" />
    <Property Name="LastTimeValidBankOrCashCurrent" Type="datetime" />
    <Property Name="LastTimeValidBank" Type="datetime" />
    <Property Name="LastTimeValidCash" Type="datetime" />
    <Property Name="IsMobile" Type="bit" />
    <Property Name="IsTracking" Type="bit" />
    <Property Name="IsBooking" Type="bit" />
    <Property Name="UserIdProcess" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="CallPaxStatus" Type="tinyint" />
    <Property Name="CallPaxFromTime" Type="datetime" />
    <Property Name="CallPaxToTime" Type="datetime" />
    <Property Name="CallPaxUser" Type="int" />
    <Property Name="DateTimeProcess" Type="datetime" />
    <Property Name="Priority" Type="tinyint" />
    <Property Name="UserIdAssignedBooking" Type="int" />
    <Property Name="UserAssingedBookingStatus" Type="tinyint" />
    <Property Name="UserIdAssingedCallPax" Type="int" />
    <Property Name="UserAssingedCallPaxStatus" Type="tinyint" />
    <Property Name="IsKeepSeat" Type="bit" />
    <Property Name="IsDone" Type="bit" />
    <Property Name="KeepSeatByUserId" Type="int" />
    <Property Name="AssignedBookingDate" Type="datetime" />
    <Property Name="DateTimeKeepSeat" Type="datetime" />
    <Property Name="TimeLimit" Type="datetime" />
    <Property Name="UserIdUpdateStatus" Type="int" />
    <Property Name="IsRecallPax" Type="bit" />
    <Property Name="XiCangDan" Type="bit" />
    <Property Name="LogClientId" Type="int" />
    <Property Name="DateTimeClickPayment" Type="datetime" />
    <Property Name="DateTimeDelivery" Type="datetime" />
    <Property Name="DateTimeRecall" Type="datetime" />
    <Property Name="UserRecall" Type="int" />
    <Property Name="StatusRecall" Type="tinyint" />
    <Property Name="DateTimeDoneRecall" Type="datetime" />
    <Property Name="UserIdDeactive" Type="int" />
    <Property Name="DateTimeDeactive" Type="datetime" />
    <Property Name="NeedToResell" Type="bit" />
    <Property Name="InvoiceStatus" Type="tinyint" />
    <Property Name="UserInvoiceRequest" Type="int" />
    <Property Name="UserInvoiceIssued" Type="int" />
    <Property Name="UserInvoiceRequestTime" Type="datetime" />
    <Property Name="UserInvoiceIssuedTime" Type="datetime" />
    <Property Name="NeedToBeIssued" Type="bit" />
    <Property Name="Issued" Type="bit" />
    <Property Name="Paid" Type="bit" />
    <Property Name="OriginOnlinePaymentStatus" Type="tinyint" />
    <Property Name="Refunded" Type="bit" />
    <Property Name="IsDebt" Type="bit" />
    <Property Name="DebtReason" Type="nvarchar(max)" />
    <Property Name="NeedToSell" Type="bit" />
    <Property Name="CanExploited" Type="bit" />
    <Property Name="PayAtBank" Type="nvarchar" MaxLength="50" />
    <Property Name="HasLoss" Type="bit" />
    <Property Name="LostAmount" Type="money" />
    <Property Name="HasSMSBank" Type="bit" />
    <Property Name="DepositAmmount" Type="money" />
    <Property Name="KeepSeatStatus" Type="tinyint" />
    <Property Name="RemindBeforeFlyStatus" Type="tinyint" />
    <Property Name="RemindBeforeFlyQuality" Type="tinyint" />
    <Property Name="RemindBeforeFlyUser" Type="tinyint" />
    <Property Name="RemindBeforeFlyCallDate" Type="datetime" />
    <Property Name="DeactiveReason" Type="nvarchar(max)" />
    <Property Name="DeactiveStatus" Type="tinyint" />
    <Property Name="NeedToDelivery" Type="bit" />
    <Property Name="DeliveryAddess" Type="nvarchar(max)" />
    <Property Name="Delivered" Type="bit" />
    <Property Name="IsTour" Type="bit" />
    <Property Name="IsBlockFlight" Type="bit" />
    <Property Name="VoucherCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OrderContactInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="Title" Type="tinyint" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="250" />
    <Property Name="LastName" Type="nvarchar" MaxLength="250" />
    <Property Name="Street" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="nvarchar" MaxLength="250" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="10" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="MobilePhone" Type="nvarchar" MaxLength="20" />
    <Property Name="Email" Type="nvarchar" MaxLength="200" />
    <Property Name="IsInvoice" Type="bit" />
    <Property Name="NameInvoice" Type="nvarchar" MaxLength="250" />
    <Property Name="ProfessionInvoice" Type="nvarchar" MaxLength="250" />
    <Property Name="VATInvoice" Type="nvarchar" MaxLength="250" />
    <Property Name="AddressInvoice" Type="nvarchar" MaxLength="250" />
    <Property Name="CityInvoice" Type="nvarchar" MaxLength="250" />
    <Property Name="TaxOffice" Type="nvarchar" MaxLength="250" />
    <Property Name="IsReciveInformation" Type="bit" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="250" />
    <Property Name="AddressReciveInvoice" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="OrderCustomerAddress">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="100" />
    <Property Name="CustomerAddress" Type="nvarchar" MaxLength="500" />
    <Property Name="CustomerPhone" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerCity" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderEmail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="FromEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="FromName" Type="nvarchar" MaxLength="200" />
    <Property Name="ToEmail" Type="nvarchar" MaxLength="200" />
    <Property Name="EmailSubject" Type="nvarchar" MaxLength="300" />
    <Property Name="EmailContent" Type="nvarchar" MaxLength="3000" />
    <Property Name="EmailContentType" Type="tinyint" />
    <Property Name="UserIdLogin" Type="int" />
    <Property Name="UserIdReceive" Type="int" />
    <Property Name="DateTimeSent" Type="datetime" />
    <Property Name="IsError" Type="bit" />
    <Property Name="Error" Type="nvarchar" MaxLength="500" />
    <Property Name="PC" Type="nvarchar" MaxLength="100" />
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="OrderFlight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="250" />
    <Property Name="OrderStatus" Type="tinyint" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="ProcessedBy" Type="int" />
    <Property Name="Triptype" Type="tinyint" />
    <Property Name="ItineraryDesc" Type="nvarchar" MaxLength="250" />
    <Property Name="PaymentMethod" Type="tinyint" />
    <Property Name="TotalAdult" Type="tinyint" />
    <Property Name="TotalChild" Type="tinyint" />
    <Property Name="TotalInfant" Type="tinyint" />
    <Property Name="TotalBasePrice" Type="money" />
    <Property Name="TotalTaxAndFee" Type="money" />
    <Property Name="TotalAddOnFee" Type="money" />
    <Property Name="TotalServiceFee" Type="money" />
    <Property Name="Commission" Type="money" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="Balance" Type="money" />
    <Property Name="PriceNote" Type="nvarchar" MaxLength="500" />
    <Property Name="OptionGetBetterFare" Type="tinyint" />
    <Property Name="TotalDiscount" Type="money" />
    <Property Name="SessionId" Type="int" />
    <Property Name="Supplier" Type="tinyint" />
    <Property Name="KeepSeat15minStatus" Type="tinyint" />
    <Property Name="SessionIdGDS" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTimeKeepSeat" Type="datetime" />
    <Property Name="PnrFake" Type="nvarchar" MaxLength="50" />
    <Property Name="PnrKeepStatus" Type="tinyint" />
    <Property Name="DateTimeCreatePnr" Type="datetime" />
    <Property Name="IsShowFlagSNB" Type="bit" />
    <Property Name="NoFlagSNB" Type="int" />
    <Property Name="IsShowFlagTML" Type="bit" />
    <Property Name="OtherFee" Type="money" />
    <Property Name="PNRNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="Enviroment" Type="tinyint" />
    <Property Name="IsRoundTrip" Type="bit" />
    <Property Name="DepartureAirport" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalAirport" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="DepartureCity" Type="nvarchar" MaxLength="250" />
    <Property Name="ArrivalCity" Type="nvarchar" MaxLength="250" />
    <Property Name="RecommendationNumber" Type="int" />
    <Property Name="OutBoundRefNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="InBoundRefNumber" Type="nvarchar" MaxLength="100" />
    <Property Name="Adult" Type="tinyint" />
    <Property Name="Child" Type="tinyint" />
    <Property Name="Infant" Type="tinyint" />
    <Property Name="IsIssuedEticket" Type="bit" />
    <Property Name="TicketClass" Type="nvarchar" MaxLength="20" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="10" />
    <Property Name="AirlineCodeInBound" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="OrderFlightSegment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderFlightId" Type="int" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="2" />
    <Property Name="FlightNumber" Type="int" />
    <Property Name="TicketClass" Type="nvarchar" MaxLength="50" />
    <Property Name="TicketClassName" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureAirport" Type="nvarchar" MaxLength="200" />
    <Property Name="ArrivalAirport" Type="nvarchar" MaxLength="200" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="DepartureTime" Type="time" Precision="7" />
    <Property Name="ArrivalDate" Type="datetime" />
    <Property Name="ArrivalTime" Type="time" Precision="7" />
    <Property Name="SegmentPrice" Type="money" />
    <Property Name="PNRNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="EticketNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="PNRStatus" Type="tinyint" />
    <Property Name="Timelimit" Type="nvarchar" MaxLength="50" />
    <Property Name="SegmentType" Type="tinyint" />
    <Property Name="TimeRemindCustomer" Type="datetime" />
    <Property Name="RemindCustomerStatus" Type="tinyint" />
    <Property Name="GroupIndex" Type="int" />
    <Property Name="SI" Type="nvarchar" MaxLength="50" />
    <Property Name="BasePrice" Type="money" />
    <Property Name="FareRule" Type="nvarchar" MaxLength="4000" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="PriceShownOnTicket" Type="money" />
    <Property Name="RecheckStatus" Type="tinyint" />
    <Property Name="Active" Type="bit" />
    <Property Name="UserIdRecheck" Type="int" />
    <Property Name="ARC_FullBookingDetail" Type="ntext" />
    <Property Name="ARC_BookStatus" Type="int" />
    <Property Name="ContentIssue" Type="ntext" />
  </EntityType>
  <EntityType Name="OrderHotel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="HotelId" Type="int" Nullable="false" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="TotalRoom" Type="int" />
    <Property Name="CheckinDate" Type="datetime" />
    <Property Name="CheckoutDate" Type="datetime" />
    <Property Name="Note" Type="ntext" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="RuleOfRoom" Type="ntext" />
    <Property Name="RuleOfSKT" Type="ntext" />
    <Property Name="PassengerDetail" Type="ntext" />
    <Property Name="TotalAdult" Type="int" />
    <Property Name="TotalChild" Type="int" />
    <Property Name="TotalInfant" Type="int" />
  </EntityType>
  <EntityType Name="OrderHotelRoom">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderHotelId" Type="int" />
    <Property Name="RoomId" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="Active" Type="bit" />
    <Property Name="Amount" Type="int" />
  </EntityType>
  <EntityType Name="OrderPayment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="PaymentDate" Type="date" />
    <Property Name="PaymentTime" Type="time" Precision="7" />
    <Property Name="PaymentMethod" Type="tinyint" />
    <Property Name="Amount" Type="money" />
    <Property Name="PaymentNote" Type="nvarchar" MaxLength="250" />
    <Property Name="ApprovedBy" Type="int" />
    <Property Name="PaymentStatus" Type="tinyint" />
    <Property Name="CreditCardFeeId" Type="int" />
    <Property Name="FeePrice" Type="money" />
    <Property Name="DeliveryUserId" Type="int" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="ExchangeRate" Type="money" />
  </EntityType>
  <EntityType Name="OrderPaymentBaoKim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="order_id" Type="nvarchar" MaxLength="50" />
    <Property Name="transaction_id" Type="nvarchar" MaxLength="50" />
    <Property Name="created_on" Type="nvarchar" MaxLength="50" />
    <Property Name="payment_type" Type="nvarchar" MaxLength="50" />
    <Property Name="transaction_status" Type="nvarchar" MaxLength="50" />
    <Property Name="total_amount" Type="nvarchar" MaxLength="50" />
    <Property Name="net_amount" Type="nvarchar" MaxLength="50" />
    <Property Name="fee_amount" Type="nvarchar" MaxLength="50" />
    <Property Name="merchant_id" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_name" Type="nvarchar" MaxLength="500" />
    <Property Name="customer_email" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_phone" Type="nvarchar" MaxLength="50" />
    <Property Name="customer_address" Type="nvarchar" MaxLength="500" />
    <Property Name="verify_sign" Type="nvarchar" MaxLength="50" />
    <Property Name="resend" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTimeInsert" Type="datetime" />
    <Property Name="strResponse" Type="nvarchar(max)" />
    <Property Name="order_id_response" Type="nvarchar" MaxLength="50" />
    <Property Name="transaction_id_response" Type="nvarchar" MaxLength="50" />
    <Property Name="transaction_status_response" Type="nvarchar" MaxLength="50" />
    <Property Name="order_description_response" Type="nvarchar" MaxLength="1000" />
    <Property Name="DatetimeResponse" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderPaymentNganLuong">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="nchar" MaxLength="20" />
    <Property Name="Payment_Id" Type="nchar" MaxLength="20" />
    <Property Name="Transaction_Info" Type="nvarchar" MaxLength="200" />
    <Property Name="Amount" Type="nchar" MaxLength="20" />
    <Property Name="Transaction_Type" Type="nchar" MaxLength="10" />
    <Property Name="Payment_Type" Type="nchar" MaxLength="10" />
    <Property Name="Payer_FullName" Type="nvarchar" MaxLength="100" />
    <Property Name="Payer_Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Payer_Mobile" Type="nchar" MaxLength="30" />
    <Property Name="Delivery_Address" Type="nvarchar" MaxLength="500" />
    <Property Name="Created_Time" Type="datetime" />
    <Property Name="Paid_Time" Type="datetime" />
    <Property Name="Transaction_Status" Type="nchar" MaxLength="10" />
    <Property Name="InsertDateTime" Type="datetime" />
    <Property Name="Response_Order_Id" Type="nchar" MaxLength="10" />
    <Property Name="ResponseDateTime" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderPaymentSoHa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Id" Type="nchar" MaxLength="20" />
    <Property Name="Order_Product_Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Transaction_Info" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_Code" Type="nchar" MaxLength="20" />
    <Property Name="Order_Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Order_Session" Type="nvarchar" MaxLength="100" />
    <Property Name="price" Type="nchar" MaxLength="20" />
    <Property Name="Site_Code" Type="nchar" MaxLength="20" />
    <Property Name="Response_Code" Type="nchar" MaxLength="20" />
    <Property Name="Response_Message" Type="nvarchar" MaxLength="500" />
    <Property Name="Payment_Type" Type="nchar" MaxLength="10" />
    <Property Name="Payment_Time" Type="datetime" />
    <Property Name="Error_Text" Type="nvarchar" MaxLength="500" />
    <Property Name="DateTimeInsert" Type="datetime" />
    <Property Name="DateTimeResponse" Type="datetime" />
    <Property Name="Response_Discription" Type="nvarchar" MaxLength="500" />
    <Property Name="Secure_Code" Type="nvarchar" MaxLength="50" />
    <Property Name="Response_Order_Id" Type="nchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="OrderReceipt">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderPaymentId" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="UserIdPrint" Type="int" />
    <Property Name="DatePrint" Type="datetime" />
    <Property Name="ReceiptNo" Type="int" />
    <Property Name="Office" Type="nvarchar" MaxLength="50" />
    <Property Name="Amount" Type="money" />
    <Property Name="Fee" Type="money" />
    <Property Name="PaymentMethod" Type="tinyint" />
    <Property Name="IsCancel" Type="bit" />
    <Property Name="ReasonCancel" Type="nvarchar" MaxLength="500" />
    <Property Name="IsBankDeposit" Type="bit" />
    <Property Name="DepositDate" Type="datetime" />
    <Property Name="Currency" Type="nvarchar" MaxLength="50" />
    <Property Name="ExchangeRate" Type="money" />
  </EntityType>
  <EntityType Name="OrderRecheck">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="PassengerName" Type="tinyint" />
    <Property Name="FlightNumberOut" Type="tinyint" />
    <Property Name="DepartureDateOut" Type="tinyint" />
    <Property Name="FlightNumberIn" Type="tinyint" />
    <Property Name="DepartureDateIn" Type="tinyint" />
    <Property Name="DateTimeRecheck" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderRemark">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" />
    <Property Name="RequestId" Type="int" />
    <Property Name="UserIdCreate" Type="int" />
    <Property Name="Remark" Type="nvarchar" MaxLength="1500" />
    <Property Name="DateCreate" Type="datetime" />
    <Property Name="Url" Type="nvarchar" MaxLength="200" />
    <Property Name="TodolistId" Type="int" />
    <Property Name="Domain" Type="nvarchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="OrderTour">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="TourId" Type="int" Nullable="false" />
    <Property Name="OrderCode" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderDate" Type="datetime" />
    <Property Name="TotalAdult" Type="int" />
    <Property Name="TotalChild" Type="int" />
    <Property Name="TotalInfant" Type="int" />
    <Property Name="TotalPrice" Type="money" />
    <Property Name="Note" Type="ntext" />
    <Property Name="DateStart" Type="datetime" />
  </EntityType>
  <EntityType Name="OrderTransaction">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RecordType" Type="int" />
    <Property Name="TransactionStatus" Type="int" />
    <Property Name="TransactionType" Type="int" />
    <Property Name="Amount" Type="money" />
    <Property Name="Unit" Type="int" />
    <Property Name="TransactionDate" Type="datetime" />
    <Property Name="ContentId" Type="int" />
    <Property Name="InvoiceType" Type="int" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="TransactionMethod" Type="int" />
    <Property Name="InWhere" Type="int" />
    <Property Name="Branch" Type="int" />
    <Property Name="BookingID" Type="int" />
    <Property Name="SendTo" Type="int" />
    <Property Name="SendFrom" Type="int" />
    <Property Name="ReferenceNumber" Type="nvarchar" MaxLength="250" />
    <Property Name="UserProcess" Type="int" />
    <Property Name="UserApprove" Type="int" />
    <Property Name="Note" Type="nvarchar" MaxLength="250" />
    <Property Name="UserLogin" Type="int" />
    <Property Name="DateTimeInsert" Type="datetime" />
    <Property Name="DateTimeUpdate" Type="datetime" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="OrderTraveller">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="int" />
    <Property Name="UserId" Type="int" />
    <Property Name="UserRole" Type="tinyint" />
    <Property Name="OrderId" Type="int" />
    <Property Name="OrderFlightId" Type="int" />
    <Property Name="OrderPackageHotelRoomId" Type="int" />
    <Property Name="OrderHotelRoomId" Type="int" />
    <Property Name="TravellerType" Type="tinyint" />
    <Property Name="Title" Type="tinyint" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="100" />
    <Property Name="MiddleName" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" />
    <Property Name="DateOfBirth" Type="datetime" />
    <Property Name="IsMilesCard" Type="bit" />
    <Property Name="MilesCardNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="50" />
    <Property Name="PaxGiaCoBan" Type="money" />
    <Property Name="PaxTaxAndFee" Type="money" />
    <Property Name="PaxAddOnFee" Type="money" />
    <Property Name="PaxServiceFee" Type="money" />
    <Property Name="PaxPrice" Type="money" />
    <Property Name="PaxNote" Type="nvarchar" MaxLength="250" />
    <Property Name="TaxAndFeeExcludeDiscount" Type="money" />
    <Property Name="ServiceFee" Type="money" />
    <Property Name="Discount" Type="money" />
    <Property Name="Active" Type="bit" />
    <Property Name="EticketNumberOutBound" Type="nvarchar" MaxLength="50" />
    <Property Name="EticketNumberInBound" Type="nvarchar" MaxLength="50" />
    <Property Name="FullName" Type="nvarchar" MaxLength="200" />
    <Property Name="PNROutBound" Type="nvarchar" MaxLength="50" />
    <Property Name="PNRInBound" Type="nvarchar" MaxLength="50" />
    <Property Name="OrderTourId" Type="int" />
  </EntityType>
  <EntityType Name="PriceBaggage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Airline" Type="nvarchar" MaxLength="10" />
    <Property Name="TotalKg" Type="int" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="Province">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProvinceId" Type="nvarchar" MaxLength="10" />
    <Property Name="ProvinceName" Type="nvarchar" MaxLength="100" />
    <Property Name="Regions" Type="int" />
    <Property Name="CountryCode" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="HotelId" Type="int" />
    <Property Name="RoomType" Type="nvarchar" MaxLength="250" />
    <Property Name="FromDate" Type="datetime" />
    <Property Name="ToDate" Type="datetime" />
    <Property Name="SinglePrice" Type="money" />
    <Property Name="DoublePrice" Type="money" />
    <Property Name="TriplePrice" Type="money" />
    <Property Name="IsBreakfast" Type="bit" />
    <Property Name="Note" Type="ntext" />
  </EntityType>
  <EntityType Name="SearchInput">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SessionId" Type="int" />
    <Property Name="IsRoundTrip" Type="bit" />
    <Property Name="DepartureAirport" Type="nvarchar" MaxLength="5" />
    <Property Name="ArrivalAirport" Type="nvarchar" MaxLength="5" />
    <Property Name="DepartureCity" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalCity" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartureDate" Type="datetime" />
    <Property Name="ReturnDate" Type="datetime" />
    <Property Name="RequestMaxResult" Type="int" />
    <Property Name="AdultNumber" Type="tinyint" />
    <Property Name="ChildNumber" Type="tinyint" />
    <Property Name="InfantNumber" Type="tinyint" />
    <Property Name="TotalPax" Type="tinyint" />
    <Property Name="DateTimeInsert" Type="datetime" />
    <Property Name="IsSearchDomestic" Type="bit" />
    <Property Name="UserId" Type="int" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="SearchIndividual" Type="bit" />
    <Property Name="AirlineCode" Type="varchar" MaxLength="50" />
    <Property Name="Price" Type="money" />
  </EntityType>
  <EntityType Name="SearchSession">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ServiceSearched" Type="tinyint" />
    <Property Name="PCName" Type="nvarchar" MaxLength="200" />
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
    <Property Name="IPAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="DateTimeInsert" Type="datetime" />
  </EntityType>
  <EntityType Name="SearchWS">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="10" />
    <Property Name="IpAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="Domain" Type="nvarchar" MaxLength="100" />
    <Property Name="TotalSearch" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="SearchWSHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SearchWSId" Type="int" />
    <Property Name="DateTimeBlock" Type="datetime" />
  </EntityType>
  <EntityType Name="ServiceFee">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IsDomestric" Type="bit" />
    <Property Name="Price" Type="money" />
    <Property Name="AgencyId" Type="int" />
    <Property Name="BeforeFlightDay" Type="int" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="SMSBank">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="tinyint" />
    <Property Name="OrderId" Type="nvarchar" MaxLength="100" />
    <Property Name="SMSContent" Type="nvarchar" MaxLength="500" />
    <Property Name="BookingReference" Type="nvarchar" MaxLength="100" />
    <Property Name="Ammount" Type="nvarchar" MaxLength="100" />
    <Property Name="RealMoney" Type="money" />
    <Property Name="Bank" Type="nvarchar" MaxLength="100" />
    <Property Name="Note" Type="nvarchar" MaxLength="500" />
    <Property Name="UserIdPost" Type="int" />
    <Property Name="UserIdRecieve" Type="int" />
    <Property Name="UserIdUpdate" Type="int" />
    <Property Name="Expired" Type="bit" />
    <Property Name="Date" Type="datetime" />
    <Property Name="TransactionDate" Type="date" />
  </EntityType>
  <EntityType Name="TargetMarket">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MarketType" Type="tinyint" />
    <Property Name="MarketName" Type="nvarchar" MaxLength="200" />
    <Property Name="DepartureType" Type="tinyint" />
    <Property Name="GeneralRule" Type="nvarchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="TickitBlockFlight">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PrnNumber" Type="nvarchar" MaxLength="10" />
    <Property Name="AirlineCode" Type="nvarchar" MaxLength="10" />
    <Property Name="AirlineName" Type="nvarchar" MaxLength="150" />
    <Property Name="FlightNumberOut" Type="nvarchar" MaxLength="10" />
    <Property Name="FlightNumberIn" Type="nvarchar" MaxLength="10" />
    <Property Name="TicketClassOut" Type="nvarchar" MaxLength="10" />
    <Property Name="TicketClassNameOut" Type="nvarchar" MaxLength="150" />
    <Property Name="TicketClassIn" Type="nvarchar" MaxLength="10" />
    <Property Name="TicketClassNameIn" Type="nvarchar" MaxLength="10" />
    <Property Name="DepartureAirport" Type="nvarchar" MaxLength="10" />
    <Property Name="ArrivalAirport" Type="nvarchar" MaxLength="10" />
    <Property Name="DepartureDateTime" Type="datetime" />
    <Property Name="ArrivalDateTime" Type="datetime" />
    <Property Name="PriceAdult" Type="money" />
    <Property Name="PriceSaleAdult" Type="money" />
    <Property Name="PriceChild" Type="money" />
    <Property Name="PriceSaleChild" Type="money" />
    <Property Name="PriceInfant" Type="money" />
    <Property Name="PriceSaleInfant" Type="money" />
    <Property Name="ConditionsTickets" Type="ntext" />
    <Property Name="Active" Type="bit" />
    <Property Name="DateTimeEnd" Type="datetime" />
    <Property Name="IsRoundTrip" Type="bit" />
    <Property Name="IsSearchDomestic" Type="bit" />
    <Property Name="CountTickit" Type="int" />
    <Property Name="AlreadySold" Type="int" />
    <Property Name="IsHot" Type="bit" />
  </EntityType>
  <EntityType Name="TourCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ParentId" Type="int" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Tours">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" />
    <Property Name="City" Type="int" />
    <Property Name="Summary" Type="ntext" />
    <Property Name="Detail" Type="ntext" />
    <Property Name="Rate" Type="int" />
    <Property Name="Schedule" Type="ntext" />
    <Property Name="Price" Type="money" />
    <Property Name="PriceSale" Type="money" />
    <Property Name="ShowFromDate" Type="datetime" />
    <Property Name="ShowEndDate" Type="datetime" />
    <Property Name="Active" Type="bit" />
    <Property Name="IsDomestic" Type="bit" />
    <Property Name="IsHot" Type="bit" />
    <Property Name="Title" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaDescription" Type="nvarchar" MaxLength="250" />
    <Property Name="MetaKeywords" Type="nvarchar" MaxLength="500" />
    <Property Name="Url" Type="varchar" MaxLength="250" />
    <Property Name="TourCategory" Type="int" />
    <Property Name="OrderDisplay" Type="int" />
  </EntityType>
  <EntityType Name="TurnoverWage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="tinyint" />
    <Property Name="KeepSeatCount" Type="int" />
    <Property Name="BookingProcessCount" Type="int" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GroupName" Type="nvarchar" MaxLength="200" />
    <Property Name="Priority" Type="int" />
  </EntityType>
  <EntityType Name="UserStaff">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Office" Type="nvarchar" MaxLength="50" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
    <Property Name="UserRole" Type="tinyint" />
    <Property Name="JobTitle" Type="nvarchar" MaxLength="100" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="nvarchar" MaxLength="50" />
    <Property Name="Yahoo" Type="nvarchar" MaxLength="50" />
    <Property Name="Skype" Type="nvarchar" MaxLength="50" />
    <Property Name="Hotline" Type="nvarchar" MaxLength="50" />
    <Property Name="UserGroupId" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="IsStaff" Type="bit" />
    <Property Name="IsTicketing" Type="bit" />
    <Property Name="AllowAccessAdmin" Type="bit" />
    <Property Name="HideAdminMenu" Type="bit" />
    <Property Name="IsOnline" Type="bit" />
    <Property Name="IsShowNote" Type="bit" />
    <Property Name="OrderDisplay" Type="int" />
    <Property Name="IsDefaultOnline" Type="bit" />
    <Property Name="FareType" Type="tinyint" />
    <Property Name="OffWork" Type="bit" />
    <Property Name="HotlineStatus" Type="int" />
  </EntityType>
  <EntityType Name="VNFareClass">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartureAirport" Type="nvarchar" MaxLength="50" />
    <Property Name="ArrivalAirport" Type="nvarchar" MaxLength="50" />
    <Property Name="BaseFare" Type="money" />
    <Property Name="TicketClass" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Voucher">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherCode" Type="varchar" MaxLength="6" />
    <Property Name="Amount" Type="money" />
    <Property Name="Note" Type="ntext" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityContainer Name="SkytourWebModelStoreContainer">
    <EntitySet Name="AdminMenu" EntityType="Self.AdminMenu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airline" EntityType="Self.Airline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AirlineTopupBalance" EntityType="Self.AirlineTopupBalance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Airport" EntityType="Self.Airport" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ARCNameRule" EntityType="Self.ARCNameRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bank" EntityType="Self.Bank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="City" EntityType="Self.City" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfigCategory" EntityType="Self.ConfigCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfigValue" EntityType="Self.ConfigValue" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ConfigValueOption" EntityType="Self.ConfigValueOption" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CreditCardFee" EntityType="Self.CreditCardFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerFeedback" EntityType="Self.CustomerFeedback" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerInfo" EntityType="Self.CustomerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerRequest" EntityType="Self.CustomerRequest" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CustomerReview" EntityType="Self.CustomerReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomesticDiscount" EntityType="Self.DomesticDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomesticFee" EntityType="Self.DomesticFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DomesticRoute" EntityType="Self.DomesticRoute" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmailTemplate" EntityType="Self.EmailTemplate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FareName" EntityType="Self.FareName" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FareRule" EntityType="Self.FareRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FareRuleVNA" EntityType="Self.FareRuleVNA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Gallery" EntityType="Self.Gallery" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotels" EntityType="Self.Hotels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hotline" EntityType="Self.Hotline" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HotlineBusy" EntityType="Self.HotlineBusy" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HTMLBlock" EntityType="Self.HTMLBlock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LandingPage" EntityType="Self.LandingPage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Localization" EntityType="Self.Localization" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MarkupAndDiscount" EntityType="Self.MarkupAndDiscount" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="News" EntityType="Self.News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NewsLetterSubscription" EntityType="Self.NewsLetterSubscription" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Office" EntityType="Self.Office" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderBaggage" EntityType="Self.OrderBaggage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderBlockFlight" EntityType="Self.OrderBlockFlight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderBooking" EntityType="Self.OrderBooking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderContactInfo" EntityType="Self.OrderContactInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderCustomerAddress" EntityType="Self.OrderCustomerAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderEmail" EntityType="Self.OrderEmail" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderFlight" EntityType="Self.OrderFlight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderFlightSegment" EntityType="Self.OrderFlightSegment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHotel" EntityType="Self.OrderHotel" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderHotelRoom" EntityType="Self.OrderHotelRoom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPayment" EntityType="Self.OrderPayment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPaymentBaoKim" EntityType="Self.OrderPaymentBaoKim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPaymentNganLuong" EntityType="Self.OrderPaymentNganLuong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderPaymentSoHa" EntityType="Self.OrderPaymentSoHa" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderReceipt" EntityType="Self.OrderReceipt" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRecheck" EntityType="Self.OrderRecheck" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderRemark" EntityType="Self.OrderRemark" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTour" EntityType="Self.OrderTour" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTransaction" EntityType="Self.OrderTransaction" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderTraveller" EntityType="Self.OrderTraveller" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PriceBaggage" EntityType="Self.PriceBaggage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Province" EntityType="Self.Province" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchInput" EntityType="Self.SearchInput" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchSession" EntityType="Self.SearchSession" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchWS" EntityType="Self.SearchWS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SearchWSHistory" EntityType="Self.SearchWSHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceFee" EntityType="Self.ServiceFee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SMSBank" EntityType="Self.SMSBank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TargetMarket" EntityType="Self.TargetMarket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TickitBlockFlight" EntityType="Self.TickitBlockFlight" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TourCategory" EntityType="Self.TourCategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tours" EntityType="Self.Tours" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TurnoverWage" EntityType="Self.TurnoverWage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserStaff" EntityType="Self.UserStaff" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VNFareClass" EntityType="Self.VNFareClass" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Voucher" EntityType="Self.Voucher" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="District" EntityType="Self.District" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [District].[Id] AS [Id], 
    [District].[ProvinceId] AS [ProvinceId], 
    [District].[DistrictName] AS [DistrictName], 
    [District].[UrbanType] AS [UrbanType], 
    [District].[AirportCode] AS [AirportCode]
    FROM [dbo].[District] AS [District]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>